# simpleProps

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/redhat/it/util/props/: PropertiesUtil.java  SimpleProp.java  SimplePropProvider.java  SimplePropSource.java  SimplePropertyException.java
src/main/java/com/redhat/it/util/props/provider/: ClasspathPropertyFileSimplePropSource.java  CombinedSimplePropertySource.java  FileSimplePropertySource.java  StaticPropertySimplePropSource.java  SystemPropertySimplePropSource.java
src/test/java/com/redhat/it/util/props/: CombinedSimplePropertySourceTest.java  PropertyInjectionTest.java  SimplePropProviderTest.java  TestPropertySource.java
src/test/resources/: classpath.properties  file.properties  test.properties
